.sider {
  min-width: 200px;
  height: 100%;
  background-color: #001529;
  .logo {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    img {
      width: 40px;
      height: 40px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
      padding-left: 20px;
    }
  }
}
