.common-wrapper {
  .user-info {
    background-color: #1890ff;
    color: #fff;
    a {
      color: #fff;
    }
    .logo {
      height: 32px;
      vertical-align: middle;
      padding: 0 10px;
    }
  }
}
