.not-found-page {
  height: 100vh;
  background: url(../../assets/images/404.svg) left center no-repeat;
  h1 {
    margin: 0;
    padding: 0;
    font-size: 28px;
    text-align: right;
    color: #ccc;
    padding-top: 60px;
    padding-right: 100px;
  }
  .tips {
    display: flex;
    height: 60px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding-right: 100px;
    p {
      margin: 0;
      font-size: 20px;
    }
  }
}
