ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  .content-wrapper {
    background-color: #ECEDEF;
    padding: 16px;
  }
  .content {
    background-color: #fff;
    min-height: calc(100vh - 185px);
  }
  .footer {
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
}
